# tabLayout

./: README.md  build.gradle  settings.gradle
Extendtablayout/: build.gradle
Extendtablayout/src/androidTest/java/com/summer/extendtablayout/: ExampleInstrumentedTest.java
Extendtablayout/src/main/: AndroidManifest.xml
Extendtablayout/src/main/java/com/google/android/material/tabs/: ExpandElasticTabIndicatorInterpolator.kt  ExpandTabIndicatorInterpolator.kt  Util.kt
Extendtablayout/src/main/java/com/summer/extendtablayout/: ExtendTabLayout.java  ExtendTabLayout.kt  TabIndicator.kt
Extendtablayout/src/main/java/com/summer/extendtablayout/util/: Extensions.kt  TabIndicatorInterpolatorFactory.kt
Extendtablayout/src/main/res/layout/: layout_extentd_tab.xml
Extendtablayout/src/main/res/values/: attr.xml  strings.xml
Extendtablayout/src/test/java/com/summer/extendtablayout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/summer/tabLayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/tabLayout/: BlankFragment.java  ExtendTabLayout.java  FragmentPagerAdapter.java  MainActivity.java
app/src/main/res/drawable/: indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_blank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/summer/tabLayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
